(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 57)
    (no_connects 37)
    (area 134.905 96.444999 240.105001 148.665001)
    (thickness 1.6)
    (drawings 5)
    (tracks 55)
    (zones 0)
    (modules 21)
    (nets 47)
  )

  (page A4)
  (title_block
    (title Shield_maison_v_1.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 GND)
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(IC1-Pad5)")
  (net 8 "Net-(IC1-Pad3)")
  (net 9 "Net-(IC1-Pad1)")
  (net 10 "Net-(IC1-Pad7)")
  (net 11 "Net-(IC1-Pad12)")
  (net 12 "Net-(IC1-Pad11)")
  (net 13 "Net-(IC1-Pad13)")
  (net 14 "Net-(IC2-Pad5)")
  (net 15 "Net-(IC2-Pad3)")
  (net 16 "Net-(IC2-Pad1)")
  (net 17 "Net-(IC2-Pad7)")
  (net 18 "Net-(IC2-Pad12)")
  (net 19 "Net-(IC2-Pad11)")
  (net 20 "Net-(IC2-Pad13)")
  (net 21 "Net-(IC3-Pad5)")
  (net 22 "Net-(IC3-Pad3)")
  (net 23 "Net-(IC3-Pad1)")
  (net 24 "Net-(IC3-Pad7)")
  (net 25 "Net-(IC3-Pad12)")
  (net 26 "Net-(IC3-Pad11)")
  (net 27 "Net-(IC3-Pad13)")
  (net 28 "Net-(J2-Pad1)")
  (net 29 "Net-(J2-Pad2)")
  (net 30 "Net-(R1-Pad1)")
  (net 31 "Net-(R2-Pad1)")
  (net 32 "Net-(R3-Pad1)")
  (net 33 "Net-(U2-Pad15)")
  (net 34 "Net-(U2-Pad2)")
  (net 35 "Net-(U2-Pad16)")
  (net 36 "Net-(U2-Pad3)")
  (net 37 "Net-(U2-Pad17)")
  (net 38 "Net-(U2-Pad20)")
  (net 39 "Net-(U2-Pad21)")
  (net 40 "Net-(U2-Pad9)")
  (net 41 "Net-(U2-Pad23)")
  (net 42 "Net-(U2-Pad10)")
  (net 43 "Net-(U2-Pad24)")
  (net 44 "Net-(U2-Pad25)")
  (net 45 "Net-(U2-Pad26)")
  (net 46 "Net-(U2-Pad14)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC2-Pad1)")
    (add_net "Net-(IC2-Pad11)")
    (add_net "Net-(IC2-Pad12)")
    (add_net "Net-(IC2-Pad13)")
    (add_net "Net-(IC2-Pad3)")
    (add_net "Net-(IC2-Pad5)")
    (add_net "Net-(IC2-Pad7)")
    (add_net "Net-(IC3-Pad1)")
    (add_net "Net-(IC3-Pad11)")
    (add_net "Net-(IC3-Pad12)")
    (add_net "Net-(IC3-Pad13)")
    (add_net "Net-(IC3-Pad3)")
    (add_net "Net-(IC3-Pad5)")
    (add_net "Net-(IC3-Pad7)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Capacitors_THT:CP_Radial_Tantal_D5.0mm_P2.50mm (layer F.Cu) (tedit 597C781B) (tstamp 5ABE4B81)
    (at 157.48 137.16 270)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=5.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 5.0mm Tantal Electrolytic Capacitor")
    (path /5ABE463C)
    (fp_text reference C1 (at 1.25 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220µF (at 1.25 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.05558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.55558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_Tantal_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5ABE4B87)
    (at 151.13 125.73 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5ABE7594)
    (fp_text reference C2 (at 1.25 -2.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "modules perso:condo_D8mm_P3mm" (layer F.Cu) (tedit 5ABE3F95) (tstamp 5ABE4B8F)
    (at 160.02 127 90)
    (path /5ABE0F75)
    (fp_text reference C3 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µF (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5ABE4B95)
    (at 199.39 133.35 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5ABE7FA7)
    (fp_text reference C4 (at 1.25 -2.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5ABE4B9B)
    (at 199.39 121.92 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5ABE824F)
    (fp_text reference C5 (at 1.25 -2.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5ABE4BA1)
    (at 199.39 109.22 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5ABE82DA)
    (fp_text reference C6 (at 1.25 -2.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm (layer F.Cu) (tedit 5880A862) (tstamp 5ABE4BA7)
    (at 143.51 105.41 270)
    (descr "LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins")
    (tags "LED diameter 3.0mm z-position of LED center 2.0mm 2 pins")
    (path /5ABEB185)
    (fp_text reference D1 (at 1.27 -1.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 7.63 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 5.07) (end -0.23 5.07) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 5.07) (end -0.29 5.07) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 1.27) (end -0.23 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.27) (end 2.77 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 1.27) (end 2.77 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 1.27) (end 3.17 2.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 2.27) (end 2.77 2.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 2.27) (end 2.77 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.27) (end 3.17 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 1.21) (end -0.29 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.21) (end 2.83 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.21) (end 2.83 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 1.21) (end 3.23 2.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 2.33) (end 2.83 2.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 2.33) (end 2.83 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.21) (end 3.23 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 6.9) (end 3.75 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 6.9) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm (layer F.Cu) (tedit 5880A862) (tstamp 5ABE4BAD)
    (at 143.51 100.33 270)
    (descr "LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins")
    (tags "LED diameter 3.0mm z-position of LED center 2.0mm 2 pins")
    (path /5ABE3338)
    (fp_text reference D2 (at 1.27 -1.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 7.63 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 5.07) (end -0.23 5.07) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 5.07) (end -0.29 5.07) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 1.27) (end -0.23 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.27) (end 2.77 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 1.27) (end 2.77 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 1.27) (end 3.17 2.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 2.27) (end 2.77 2.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 2.27) (end 2.77 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.27) (end 3.17 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 1.21) (end -0.29 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.21) (end 2.83 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.21) (end 2.83 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 1.21) (end 3.23 2.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 2.33) (end 2.83 2.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 2.33) (end 2.83 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.21) (end 3.23 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 6.9) (end 3.75 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 6.9) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module "modules perso:IFX9201SG" (layer F.Cu) (tedit 5AB23110) (tstamp 5ABE4BBE)
    (at 210.82 135.89 90)
    (path /5ABDFBB1)
    (fp_text reference IC1 (at 0.5 5.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IFX9201SGAUMA1 (at 0.5 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3.5) (end -4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -3.5) (end 4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 3.5) (end -4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 3.5) (end -4 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -3.5) (end 4 -3.5) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at -5 2.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 5 smd rect (at -5 1.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad5)"))
    (pad 4 smd rect (at -5 0.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -5 -0.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -5 -1.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -5 -2.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad1)"))
    (pad 7 smd rect (at 5 2.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at 5 1.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 9 smd rect (at 5 0.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 12 smd rect (at 5 -2.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad12)"))
    (pad 11 smd rect (at 5 -1.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad11)"))
    (pad 13 smd rect (at 0 0 90) (size 4.4 8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad13)"))
    (pad 10 smd rect (at 5 -0.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module "modules perso:IFX9201SG" (layer F.Cu) (tedit 5AB23110) (tstamp 5ABE4BCF)
    (at 210.82 121.92 90)
    (path /5ABDFC22)
    (fp_text reference IC2 (at 0.5 5.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IFX9201SGAUMA1 (at 0.5 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3.5) (end -4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -3.5) (end 4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 3.5) (end -4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 3.5) (end -4 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -3.5) (end 4 -3.5) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at -5 2.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 5 smd rect (at -5 1.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC2-Pad5)"))
    (pad 4 smd rect (at -5 0.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -5 -0.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC2-Pad3)"))
    (pad 2 smd rect (at -5 -1.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -5 -2.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC2-Pad1)"))
    (pad 7 smd rect (at 5 2.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC2-Pad7)"))
    (pad 8 smd rect (at 5 1.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 9 smd rect (at 5 0.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 12 smd rect (at 5 -2.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC2-Pad12)"))
    (pad 11 smd rect (at 5 -1.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC2-Pad11)"))
    (pad 13 smd rect (at 0 0 90) (size 4.4 8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC2-Pad13)"))
    (pad 10 smd rect (at 5 -0.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module "modules perso:IFX9201SG" (layer F.Cu) (tedit 5AB23110) (tstamp 5ABE4BE0)
    (at 210.82 107.95 90)
    (path /5ABDFCB7)
    (fp_text reference IC3 (at 0.5 5.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IFX9201SGAUMA1 (at 0.5 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3.5) (end -4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -3.5) (end 4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 3.5) (end -4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 3.5) (end -4 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -3.5) (end 4 -3.5) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at -5 2.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at -5 1.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC3-Pad5)"))
    (pad 4 smd rect (at -5 0.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -5 -0.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC3-Pad3)"))
    (pad 2 smd rect (at -5 -1.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -5 -2.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC3-Pad1)"))
    (pad 7 smd rect (at 5 2.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC3-Pad7)"))
    (pad 8 smd rect (at 5 1.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 9 smd rect (at 5 0.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 12 smd rect (at 5 -2.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC3-Pad12)"))
    (pad 11 smd rect (at 5 -1.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC3-Pad11)"))
    (pad 13 smd rect (at 0 0 90) (size 4.4 8) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC3-Pad13)"))
    (pad 10 smd rect (at 5 -0.5 90) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module "modules perso:bornier2x2.54mm" (layer F.Cu) (tedit 5AB2366D) (tstamp 5ABE4BE6)
    (at 144.78 139.7 90)
    (path /5ABE9B4D)
    (fp_text reference J1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module "modules perso:bornier3x2.54mm" (layer F.Cu) (tedit 5ABDE619) (tstamp 5ABE4BED)
    (at 167.64 133.35 270)
    (path /5ABE9417)
    (fp_text reference J2 (at -0.127 2.921 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0.381 -2.413 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module "modules perso:bornier2x2.54mm" (layer F.Cu) (tedit 5AB2366D) (tstamp 5ABE4BF3)
    (at 222.25 137.16 90)
    (path /5ABE3A4A)
    (fp_text reference J3 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad5)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(IC1-Pad7)"))
  )

  (module "modules perso:bornier2x2.54mm" (layer F.Cu) (tedit 5AB2366D) (tstamp 5ABE4BF9)
    (at 222.25 123.19 90)
    (path /5ABE3AC1)
    (fp_text reference J4 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(IC2-Pad5)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 "Net-(IC2-Pad7)"))
  )

  (module "modules perso:bornier2x2.54mm" (layer F.Cu) (tedit 5AB2366D) (tstamp 5ABE4BFF)
    (at 222.25 109.22 90)
    (path /5ABE3BF4)
    (fp_text reference J5 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask)
      (net 21 "Net-(IC3-Pad5)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask)
      (net 24 "Net-(IC3-Pad7)"))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ABE4C05)
    (at 184.15 139.7 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5ABE1C1A)
    (fp_text reference R1 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ABE4C0B)
    (at 158.75 107.95 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5ABEB18C)
    (fp_text reference R2 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ABE4C11)
    (at 158.75 102.87 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5ABE6DBA)
    (fp_text reference R3 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 5ABE4C18)
    (at 147.32 115.57 180)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5ABF99CC)
    (fp_text reference U1 (at 0 -4.318 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117-50 (at 0 -4.318 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Housings_DIP:DIP-28_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 59C78D6B) (tstamp 5ABE4C38)
    (at 180.34 133.35 180)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5ABDFB5A)
    (fp_text reference U2 (at 3.81 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-PU (at 3.81 35.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.35) (end 8.89 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 34.35) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 34.35) (end 6.06 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 34.35) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 34.41) (end 9.06 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 34.41) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 34.65) (end 9.15 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 34.65) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 16.51 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(R1-Pad1)"))
    (pad 15 thru_hole oval (at 7.62 33.02 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad15)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 30.48 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad16)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad3)"))
    (pad 17 thru_hole oval (at 7.62 27.94 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad17)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad1)"))
    (pad 18 thru_hole oval (at 7.62 25.4 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(R3-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(IC1-Pad12)"))
    (pad 19 thru_hole oval (at 7.62 22.86 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(R2-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(IC2-Pad1)"))
    (pad 20 thru_hole oval (at 7.62 20.32 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad20)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 21 thru_hole oval (at 7.62 17.78 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad21)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 22 thru_hole oval (at 7.62 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad9)"))
    (pad 23 thru_hole oval (at 7.62 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad23)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad10)"))
    (pad 24 thru_hole oval (at 7.62 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad24)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(IC2-Pad12)"))
    (pad 25 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad25)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(IC3-Pad12)"))
    (pad 26 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad26)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(IC3-Pad1)"))
    (pad 27 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad1)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad14)"))
    (pad 28 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-28_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 138.43 96.52) (end 139.7 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.43 148.59) (end 138.43 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 240.03 148.59) (end 138.43 148.59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 240.03 96.52) (end 240.03 148.59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 96.52) (end 240.03 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.78 137.16) (end 157.48 137.16) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 115.57) (end 144.78 137.16) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 199.39 109.22) (end 199.39 106.72) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.86 115.57) (end 149.86 117.1653) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.44 119.7453) (end 149.86 117.1653) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.44 121.92) (end 152.44 119.7453) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.02 121.92) (end 152.44 121.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.44 121.92) (end 151.13 123.23) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.78 139.7) (end 146.0553 139.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.2562 124.3562) (end 152.2562 138.4354) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.13 123.23) (end 152.2562 124.3562) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.2554 138.4354) (end 152.2562 138.4354) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.48 139.66) (end 156.2554 138.4354) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.3199 138.4354) (end 146.0553 139.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.2562 138.4354) (end 147.3199 138.4354) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.59 125.73) (end 149.86 125.73) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.59 121.92) (end 148.59 125.73) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.32 120.65) (end 148.59 121.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.32 115.57) (end 147.32 120.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.86 125.73) (end 151.13 125.73) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.21 127) (end 160.02 127) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.94 125.73) (end 156.21 127) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.13 125.73) (end 154.94 125.73) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 211.32 116.5073) (end 212.32 116.5073) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 211.32 116.92) (end 211.32 116.5073) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 212.32 116.92) (end 212.32 116.5073) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.0504 104.1847) (end 143.51 104.1847) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.2847 103.419) (end 143.0504 104.1847) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.2847 102.3211) (end 142.2847 103.419) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.0505 101.5553) (end 142.2847 102.3211) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.51 101.5553) (end 143.0505 101.5553) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.51 100.33) (end 143.51 101.5553) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.51 105.41) (end 143.51 104.1847) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 211.32 130.89) (end 210.32 130.89) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 210.32 102.5936) (end 211.32 102.5936) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 210.32 102.95) (end 210.32 102.5936) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 211.32 102.95) (end 211.32 102.5936) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 211.32 102.5936) (end 211.32 102.5373) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.9695 106.6353) (end 143.51 106.6353) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 155.563 118.2288) (end 143.9695 106.6353) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 155.563 126.0714) (end 155.563 118.2288) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 165.3816 135.89) (end 155.563 126.0714) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.64 135.89) (end 165.3816 135.89) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.51 105.41) (end 143.51 106.6353) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.13 107.95) (end 143.51 107.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.13 102.87) (end 143.51 102.87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172.72 130.81) (end 167.64 130.81) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 172.72 133.35) (end 167.64 133.35) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 160.02 110.49) (end 172.72 110.49) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 158.75 109.22) (end 160.02 110.49) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 158.75 107.95) (end 158.75 109.22) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 170.18 105.41) (end 172.72 107.95) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 166.37 105.41) (end 170.18 105.41) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 163.83 102.87) (end 166.37 105.41) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 158.75 102.87) (end 163.83 102.87) (width 0.25) (layer F.Cu) (net 32))

)
